# ADXLibrary_Sample_Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adxcorp/adsample/: AppWallActivity.java  BannerActivity.java  CloseAdActivity.java  CloseAdDialog.java  DefineAdUnitId.java  InterstitialActivity.java  MainActivity.java  NativeAdFactoryActivity.java  NativeAdRecyclerViewActivity.java  RewardedVideoActivity.java  RewardedVideoAdMobActivity.java  SampleApplication.java
app/src/main/java/com/adxcorp/adxdev/: AppWallActivity.java  BannerActivity.java  CloseAdActivity.java  CloseAdDialog.java  CloseNativeAdActivity.java  CloseNativeAdDialog.java  DefineAdUnitId.java  InterstitialActivity.java  MainActivity.java  NativeAdFactoryActivity.java  NativeAdRecyclerViewActivity.java  RewardedVideoActivity.java  RewardedVideoAdMobActivity.java  SampleApplication.java
app/src/main/res/drawable/: background_sponsor.xml
app/src/main/res/layout/: activity_app_wall.xml  activity_banner.xml  activity_main.xml  activity_native_ad_factory.xml  activity_native_ad_recyclerview.xml  activity_rewarded_video.xml  activity_rewarded_video_ad_mob.xml  close_native_ad_dialog_layout.xml  layout_close_native_ad.xml  layout_media_native_ad.xml  layout_native_ad.xml
app/src/main/res/values/: strings.xml
captures/: com.malangstudio.alarmmon_2017.10.11_14.00.li
gradle/wrapper/: gradle-wrapper.properties
